[gd_scene load_steps=5 format=3 uid="uid://b004tjgtt0gdn"]

[ext_resource type="Script" uid="uid://u48heeojt3d8" path="res://NPCs/enemy_1.gd" id="1_r6j45"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r6j45"]
albedo_color = Color(1, 0.54902, 0.776471, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_2kv8m"]
material = SubResource("StandardMaterial3D_r6j45")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_r6j45"]

[node name="Enemy1" type="CharacterBody3D"]
script = ExtResource("1_r6j45")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_2kv8m")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_r6j45")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="RayCast3D" type="RayCast3D" parent="."]
transform = Transform3D(-1, 8.74228e-08, 3.82137e-15, 0, -4.37114e-08, 1, 8.74228e-08, 1, 4.37114e-08, 0, 0, -0.5)
