[gd_scene load_steps=6 format=3 uid="uid://biktw10t1hess"]

[ext_resource type="Theme" uid="uid://dy58d31fw2wn8" path="res://themes/text_normal.tres" id="1_70xk6"]
[ext_resource type="Script" uid="uid://c5rrg83nt3s4o" path="res://menu_ui/death.gd" id="1_brp6t"]
[ext_resource type="AudioStream" uid="uid://cuebf5ffmk1af" path="res://assets/audio/mixkit/mixkit-cool-interface-click-tone-2568.wav" id="3_isrm6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_brp6t"]
bg_color = Color(0.172833, 0.172833, 0.172833, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_isrm6"]
bg_color = Color(0, 0, 0, 1)

[node name="Death" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_brp6t")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -128.0
offset_top = -60.0
offset_right = 128.0
offset_bottom = 60.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_70xk6")
theme_override_colors/font_color = Color(0.745098, 0.364706, 0.372549, 1)
theme_override_colors/font_shadow_color = Color(0.745098, 0.364706, 0.372549, 1)
theme_override_colors/font_outline_color = Color(0.745098, 0.364706, 0.372549, 1)
theme_override_font_sizes/font_size = 100
text = "YOU DIED"
horizontal_alignment = 1

[node name="Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_70xk6")
theme_override_colors/font_disabled_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/icon_disabled_color = Color(1, 1, 1, 1)
theme_override_colors/icon_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/icon_hover_color = Color(1, 1, 1, 1)
theme_override_colors/icon_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/icon_focus_color = Color(1, 1, 1, 1)
theme_override_colors/icon_normal_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_styles/focus = SubResource("StyleBoxFlat_brp6t")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxFlat_brp6t")
theme_override_styles/disabled = SubResource("StyleBoxFlat_brp6t")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxFlat_brp6t")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_brp6t")
theme_override_styles/hover_mirrored = SubResource("StyleBoxFlat_brp6t")
theme_override_styles/hover = SubResource("StyleBoxFlat_brp6t")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxFlat_brp6t")
theme_override_styles/pressed = SubResource("StyleBoxFlat_brp6t")
theme_override_styles/normal_mirrored = SubResource("StyleBoxFlat_isrm6")
theme_override_styles/normal = SubResource("StyleBoxFlat_isrm6")
text = "RESTART"

[node name="button_sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_isrm6")

[connection signal="pressed" from="VBoxContainer/Button" to="." method="_on_button_pressed"]
