[gd_scene load_steps=3 format=3 uid="uid://482nmsb8tmfj"]

[ext_resource type="PackedScene" uid="uid://cpte5bqgq06gg" path="res://assets/gameObjects/car/uploads_files_3601476_10-Car.fbx" id="1_uwmo1"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_uwmo1"]
radius = 0.45
height = 1.75

[node name="Car" type="Node3D"]

[node name="uploads_files_3601476_10-Car" parent="." instance=ExtResource("1_uwmo1")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="uploads_files_3601476_10-Car"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="uploads_files_3601476_10-Car/StaticBody3D"]
transform = Transform3D(-2.53998, -2.23857e-07, 0.011069, -0.0110554, -0.125761, -2.53686, 0.000548273, -2.53688, 0.12576, 0.0886457, 0.458712, 0.0760836)
shape = SubResource("CapsuleShape3D_uwmo1")
